
# Iris course sample answer 6.3c
# produce globally-averaged time sequences

import iris.analysis.cartography as icart
for cube in (cube_e1, cube_a1b):
    for axis in ('x', 'y'):
        coord = cube.coord(axis=axis)
        if not coord.has_bounds():
            coord.guess_bounds()

area_weights = icart.area_weights(cube_e1)

e1_areamean = cube_e1.collapsed(['latitude', 'longitude'], iris.analysis.MEAN, weights=area_weights)
a1b_areamean = cube_a1b.collapsed(['latitude', 'longitude'], iris.analysis.MEAN, weights=area_weights)
difference_areamean = a1b_areamean - e1_areamean
difference_areamean.rename('Temperature difference, A1B - E1')
print(difference_areamean)