
# Iris course sample answer 6.3c
# plot E1, A1B and difference side-by-side

import matplotlib.pyplot as plt
import iris.quickplot as qplt

plt.figure(figsize=(16,6))

originals_min = min(e1_2099.data.min(), a1b_2099.data.min())
originals_max = max(e1_2099.data.max(), a1b_2099.data.max())

# Display forecast temperatures on an absolute colour scale, with the same value range for both.
plt.subplot(1, 3, 1)
qplt.pcolormesh(e1_2099, vmin=originals_min, vmax=originals_max, cmap='rainbow')
plt.title('Scenario E1, year 2099')

plt.subplot(1, 3, 2)
qplt.pcolormesh(a1b_2099, vmin=originals_min, vmax=originals_max, cmap='rainbow')
plt.title('Scenario A1B, year 2099')

plt.subplot(1, 3, 3)
# Plot with a 'diverging' colormap, suitable to the zero-centred value range.
qplt.pcolormesh(difference, cmap='magma')
plt.title('Temperature difference A1B - E1,\n year 2099')

plt.show()
